@black: #212121;
@white: #fff;
@active-color: #2196f3;

html,
body {
	background-color: @black;
	overflow: hidden;
	height: 100%;
}
.container {
	display: block;
	vertical-align: middle;
	padding-top: 50px;
}
h1,
h5 {
	font-family: 'Roboto', Helvetica, sans-serif;
	font-weight: 300;
	color: @white;
}
h1 {
	font-size: 46px;
	strong {
		color: @active-color;
		font-weight: 300;
	}
}
h5 {
	font-size: 20px;
}
@media (max-width: 768px) {
	.container {
		padding-top: 40px;
	}
	object {
		max-width: 100%;
		max-height: 100%;
		padding: 20px;
	}
} 
@media (max-width: 480px) {
	.container {
		padding-top: 30px;
	}
	h1 {
		font-size: 24px;
	}
	h5 {
		font-size: 14px;
	}
} 